LARGEST RTT DELTA TOP-10 WITHOUT DUPLICATE NODES
---------------------------------------------------------------
#      Pair           Delta (ms)   Min. RTT (ms)   Max. RTT (ms)
1      1613 -> 1657   195.51       92.05           287.55  
5      1606 -> 1678   161.17       78.87           240.04  
11     1588 -> 1673   143.59       77.78           221.37  
12     1652 -> 1680   142.85       77.87           220.72  
16     1590 -> 1659   137.96       92.14           230.10  
21     1611 -> 1614   134.49       61.43           195.93  
26     1601 -> 1676   125.30       91.70           217.00  
36     1637 -> 1650   120.74       116.28          237.02  
78     1618 -> 1679   102.95       114.13          217.08  
103    1604 -> 1632   97.40        104.21          201.60  
---------------------------------------------------------------

