LARGEST RTT DELTA TOP-10 WITHOUT DUPLICATE NODES
---------------------------------------------------------------
#      Pair           Delta (ms)   Min. RTT (ms)   Max. RTT (ms)
1      823  ->  838   295.50       44.89           340.40  
3      828  ->  845   289.60       12.85           302.46  
9      863  ->  875   276.35       19.16           295.51  
14     800  ->  833   269.47       44.13           313.60  
60     858  ->  870   211.19       125.92          337.11  
76     795  ->  848   189.25       113.14          302.38  
191    797  ->  818   121.13       66.61           187.74  
224    836  ->  843   105.26       86.87           192.13  
252    802  ->  842   93.72        106.45          200.17  
254    831  ->  856   93.47        67.99           161.46  
---------------------------------------------------------------

