LARGEST HOP-COUNT DELTA TOP-10 WITHOUT DUPLICATE NODES (EXCL. UNREACHABLE)
------------------------------------------------------------------
#      Pair              Delta         Min. hop count    Max. hop count
1      787  ->  798              6     13                19      
2      853  ->  856              6     11                17      
4      807  ->  818              6     10                16      
7      869  ->  873              5     21                26      
9      796  ->  838              5     18                23      
10     790  ->  868              5     18                23      
13     793  ->  843              5     15                20      
18     834  ->  867              5     11                16      
21     800  ->  863              5     6                 11      
84     858  ->  881              4     8                 12      
---------------------------------------------------------------

