LARGEST RTT DELTA TOP-10 WITHOUT DUPLICATE NODES
---------------------------------------------------------------
#      Pair           Delta (ms)   Min. RTT (ms)   Max. RTT (ms)
1      1627 -> 1670   367.13       9.55            376.68  
2      1619 -> 1661   365.55       8.24            373.79  
5      1636 -> 1642   354.38       37.59           391.97  
14     1588 -> 1675   326.64       52.84           379.48  
18     1630 -> 1666   319.91       55.80           375.71  
63     1597 -> 1679   266.59       82.32           348.91  
72     1620 -> 1631   262.46       84.07           346.53  
77     1603 -> 1614   255.73       78.19           333.92  
91     1612 -> 1626   247.83       84.69           332.52  
100    1652 -> 1667   242.52       102.96          345.48  
---------------------------------------------------------------

