LARGEST RTT DELTA TOP-10 WITHOUT DUPLICATE NODES
---------------------------------------------------------------
#      Pair           Delta (ms)   Min. RTT (ms)   Max. RTT (ms)
1      1657 -> 1663   45.55        40.28           85.83   
19     1672 -> 1680   32.43        92.71           125.14  
22     1615 -> 1633   32.17        66.49           98.65   
23     1608 -> 1650   31.97        85.28           117.25  
25     1584 -> 1623   31.92        65.10           97.02   
28     1665 -> 1668   31.72        71.68           103.40  
29     1605 -> 1655   31.57        71.63           103.19  
30     1602 -> 1648   31.55        66.20           97.75   
31     1638 -> 1661   31.55        79.22           110.77  
32     1616 -> 1621   31.51        40.11           71.62   
---------------------------------------------------------------

