LARGEST RTT DELTA TOP-10 WITHOUT DUPLICATE NODES
---------------------------------------------------------------
#      Pair           Delta (ms)   Min. RTT (ms)   Max. RTT (ms)
1      1618 -> 1624   123.48       122.95          246.43  
8      1585 -> 1650   104.87       75.04           179.91  
12     1604 -> 1639   102.49       84.62           187.11  
16     1625 -> 1676   101.21       101.70          202.91  
34     1627 -> 1660   89.66        99.39           189.05  
35     1589 -> 1635   89.47        111.38          200.85  
43     1651 -> 1656   87.15        116.99          204.14  
50     1667 -> 1671   85.18        101.15          186.33  
54     1644 -> 1665   84.48        106.31          190.78  
70     1596 -> 1620   81.83        121.58          203.40  
---------------------------------------------------------------

