LARGEST RTT DELTA TOP-10 WITHOUT DUPLICATE NODES
---------------------------------------------------------------
#      Pair           Delta (ms)   Min. RTT (ms)   Max. RTT (ms)
1      787  ->  798   60.52        125.58          186.10  
2      853  ->  856   60.08        97.72           157.79  
6      807  ->  818   58.30        98.53           156.83  
7      804  ->  873   55.58        111.77          167.35  
8      800  ->  863   55.38        50.38           105.77  
12     834  ->  867   53.04        102.55          155.59  
14     813  ->  838   48.69        90.90           139.59  
15     793  ->  843   48.01        136.37          184.38  
40     790  ->  847   37.85        95.99           133.84  
80     823  ->  868   35.85        107.58          143.42  
---------------------------------------------------------------

