LARGEST RTT DELTA TOP-10 WITHOUT DUPLICATE NODES
---------------------------------------------------------------
#      Pair           Delta (ms)   Min. RTT (ms)   Max. RTT (ms)
1      1597 -> 1628   364.48       27.31           391.79  
4      1585 -> 1595   307.52       10.68           318.20  
6      1622 -> 1675   304.44       50.95           355.39  
15     1594 -> 1683   281.37       11.36           292.73  
79     1636 -> 1664   168.68       23.03           191.71  
105    1652 -> 1655   148.20       74.59           222.78  
111    1623 -> 1645   143.26       44.34           187.60  
174    1618 -> 1666   117.69       75.74           193.43  
235    1604 -> 1625   102.03       98.44           200.47  
258    1639 -> 1676   95.95        99.75           195.70  
---------------------------------------------------------------

