LARGEST RTT DELTA TOP-10 WITHOUT DUPLICATE NODES
---------------------------------------------------------------
#      Pair           Delta (ms)   Min. RTT (ms)   Max. RTT (ms)
1      813  ->  862   77.18        91.18           168.36  
2      791  ->  847   75.10        77.64           152.74  
5      817  ->  832   74.29        79.43           153.72  
11     784  ->  868   72.38        138.95          211.33  
43     843  ->  867   67.98        72.03           140.01  
60     870  ->  873   65.39        117.54          182.93  
67     836  ->  879   63.33        108.43          171.76  
104    806  ->  815   59.98        142.67          202.64  
107    792  ->  829   59.79        118.65          178.44  
112    816  ->  859   59.26        61.45           120.71  
---------------------------------------------------------------

