LARGEST RTT DELTA TOP-10 WITHOUT DUPLICATE NODES
---------------------------------------------------------------
#      Pair           Delta (ms)   Min. RTT (ms)   Max. RTT (ms)
1      839  ->  863   204.62       61.87           266.49  
16     838  ->  877   144.88       94.35           239.23  
22     799  ->  818   132.41       84.01           216.42  
31     825  ->  850   108.62       80.87           189.50  
39     827  ->  856   100.70       83.10           183.79  
106    806  ->  851   73.52        97.46           170.98  
117    786  ->  880   69.86        80.90           150.76  
119    797  ->  802   68.53        115.26          183.79  
130    815  ->  845   59.63        52.27           111.90  
140    804  ->  873   55.58        111.77          167.35  
---------------------------------------------------------------

