LARGEST RTT DELTA TOP-10 WITHOUT DUPLICATE NODES
---------------------------------------------------------------
#      Pair           Delta (ms)   Min. RTT (ms)   Max. RTT (ms)
1      820  ->  861   277.23       29.82           307.05  
3      832  ->  842   263.64       34.45           298.08  
7      833  ->  847   262.17       65.03           327.20  
19     858  ->  860   244.42       32.27           276.70  
58     848  ->  875   195.06       87.59           282.65  
77     789  ->  879   170.66       114.63          285.29  
105    804  ->  870   144.98       95.99           240.97  
120    829  ->  876   140.01       99.75           239.76  
137    809  ->  854   132.06       121.06          253.12  
183    826  ->  844   116.05       115.53          231.58  
---------------------------------------------------------------

