LARGEST RTT DELTA TOP-10 WITHOUT DUPLICATE NODES
---------------------------------------------------------------
#      Pair           Delta (ms)   Min. RTT (ms)   Max. RTT (ms)
1      1592 -> 1636   401.06       13.55           414.61  
3      1611 -> 1663   391.71       22.99           414.70  
8      1614 -> 1661   378.24       19.34           397.58  
9      1598 -> 1608   367.87       20.83           388.70  
12     1619 -> 1630   365.01       9.24            374.25  
23     1612 -> 1675   338.66       51.85           390.51  
24     1633 -> 1662   336.50       24.84           361.33  
36     1664 -> 1676   321.91       157.65          479.57  
42     1622 -> 1667   314.07       159.77          473.83  
45     1620 -> 1655   306.33       70.50           376.84  
---------------------------------------------------------------

